# formation-spring-mvc-v2

./: README.md  clean.sh  package-lock.json  pom.xml
docs/chapters/: 01-spring-core-rappels.md  02-spring-mvc-generalites.md  03-introduction-aux-controleurs.md  04-methodes-de-controleur.md  05-java-server-pages.md  06-intercepteurs.md  07-formulaires.md  08-validation.md  09-ajax.md  11-tests.md  12-tiles.md
src/main/java/fr/insee/springmvc/: KeycloakConfigurationAdapter.java  SpringMvcApplication.java  SpringMvcConfiguration.java
src/main/java/fr/insee/springmvc/controller/: AccueilController.java  ClientController.java  ClientsController.java  CocktailController.java  ModificationClientController.java  UtilisateurController.java
src/main/java/fr/insee/springmvc/converter/: ClientConverter.java  CocktailConverter.java
src/main/java/fr/insee/springmvc/interceptor/: TimerInterceptor.java  UtilisateurInterceptor.java
src/main/java/fr/insee/springmvc/model/: Client.java  Cocktail.java  Commande.java  Employe.java  Role.java  Utilisateur.java
src/main/java/fr/insee/springmvc/repository/: ClientRepository.java  CocktailRepository.java  CocktailSpec.java  EmployeRepository.java
src/main/java/fr/insee/springmvc/resolver/: UtilisateurResolver.java
src/main/java/fr/insee/springmvc/service/: ClientService.java  CocktailService.java
src/main/java/fr/insee/springmvc/util/: Search.java
src/main/java/fr/insee/springmvc/validator/: ClientValidator.java
src/main/resources/: application.properties  banner.txt  data.sql  messages_fr.properties  trustStore.jks
src/main/webapp/WEB-INF/views/: accueil.jsp  client.jsp  clients.jsp  modification-client.jsp  utilisateur.jsp
src/main/webapp/spring-bar-client/: package.json
src/main/webapp/spring-bar-client/src/: App.css  App.js  CocktailsTable.js  Commande.js  Header.js  SearchBar.js
src/main/webapp/static/css/: application.css
src/test/java/fr/insee/springmvc/: AccueilControllerTest.java  SpringMvcApplicationTests.java
src/test/java/fr/insee/springmvc/controller/: AccueilControllerTest.java  ClientControllerTest.java  ClientsControllerTest.java  ModificationClientControllerTest.java  UtilisateurControllerTest.java
src/test/java/fr/insee/springmvc/converter/: ClientConverter.java
src/test/java/fr/insee/springmvc/repository/: ClientRepositoryTest.java  CocktailRepositoryTest.java  EmployeRepositoryTest.java
src/test/java/fr/insee/springmvc/service/: ClientServiceTest.java
src/test/resources/: banner.txt
