spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.additional-paths=.

welcome.message=Spring MVC

logging.level.org.springframework=INFO
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer=WARN
logging.level.fr.insee=INFO
logging.level.org.keycloak.adapters=ERROR

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

welcome.message=Spring MVC
