spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.additional-paths=.
spring.devtools.restart.exclude=.git/**

welcome.message=Spring MVC

logging.level.org.springframework=INFO
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer=WARN
logging.level.fr.insee=INFO
logging.level.org.keycloak.adapters=ERROR

keycloak.auth-server-url=https://auth.insee.test/auth
keycloak.realm=agents-insee-interne
keycloak.resource=localhost-web
keycloak.credentials.secret=b1837f8f-e7a2-4bbc-b4bf-06a3ad5679c3

# Commenter cette ligne en l'absence de keycloak
spring.profiles.active=keycloak

spring.security.user.name=user
spring.security.user.password=password
